#cloud-plugins-library {
  background: #2c2c2c;
  bottom: 45px;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: 2;
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    line-height: 35px;
    margin: 0 0 18px 0;
    padding: 0;
  }
  header {
    .help {
      background-image: url(../img/icn-help-16x16.png);
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 21px;
      width: 21px;
    }
    .close {
      opacity: 1;
      position: absolute;
      right: 10px;
      top: 16px;
    }
  }
  .filter {
    bottom: 45px;
    left: 0;
    position: fixed;
    top: 45px;
    right: 0;
    width: 240px;
    overflow: auto;
      h1 {
        font-weight: 2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0 10px;
      }
      h2 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 10px;
      }
      .control-group {
        .switch {
          margin: 5px 0 5px 15px;
          // width: 24rem;
          position: relative;
          width: 18rem;
          height: 2.5rem;
          font-size: 0;

          input {
            position: absolute;
            top: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            height: 2.5rem;
            width: 5rem;
            left: 5.5rem;
            margin: 0;

            &:checked {
              z-index: 1;
            }

            &:checked + label {
              opacity: 1;
              cursor: default;
            }

            &:checked ~ .toggle-outside .toggle-inside {
              left: 0.25rem;
              background: @brand-primary;
            }

            &:not(:checked) + label:hover {
              opacity: 0.5;
            }
          }

          input ~ input:checked ~ .toggle-outside .toggle-inside {
            left: 2.65rem;
            background: #4a4a4a;
          }

          label {
            color: #fff;
            opacity: 0.33;
            transition: opacity 0.25s ease;
            cursor: pointer;
            font-size: 14px;
            line-height: 3rem;
            display: inline-block;
            width: 5rem;
            height: 100%;
            margin: 0;
            text-align: center;

            &:first-of-type {
              text-align: left;
            }

            &:last-of-type {
              margin-left: 5.5rem;
            }
          }

          .toggle-outside {
            height: 100%;
            border-radius: 2rem;
            padding: 0.25rem;
            overflow: hidden;
            transition: 0.25s ease all;
            background: #fff;
            opacity: 0.8;
            position: absolute;
            width: 5rem;
            left: 5.5rem;
          }

         .toggle-inside {
            border-radius: 5rem;
            background: #4a4a4a;
            position: absolute;
            transition: 0.25s ease all;
            height: 2rem;
            width: 2rem;
          }
        }
      }
      .control-group select {
        width: 50px;
      }
      .control-group input[type='checkbox'] {
        display: none;
        +label {
          cursor: pointer;
          background: #222;
          color: #fff;
          display: block;
          height: 32px;
          line-height: 32px;
          width: 100%;
          margin-bottom: 1px;
          padding-left: 15px;
          border: 0px solid @brand-warning;
          &:hover {
            background: #000;
          }
        }
        &:checked + label {
          background: @brand-warning;
          &:hover {
            background: #600E6F;
          }
        }
      }
      >.form-group {
        .input-clean {
          margin-right: 8px !important;
        }
      }
      .categories {
        width: 100%;
        margin: 0px 0 15px 0;
        li {
          display: block;
          background: #222;
          color: #888;
          cursor: pointer;
          font-weight: bold;
          margin: 0 0 1px 0;
          padding: 0 15px;
          position: relative;
          transition: all 0.33s;
          line-height: 32px;
          height: 32px;
          span {
            float: right
          }
          &.selected {
            background: @brand-primary;
            color: #fff;
          }
          &:hover {
            background: #000;
          }
          &.selected:hover {
            background: #600E6F;
          }
        }
      }
    }
  }
  .cloud-plugins {
    @gradient1: rgba(17,17,17,0);
    @gradient2: rgba(17,17,17,1);
    @gradient3: fade(@gradient4, 0%);
    @gradient4: #212121;
    left: 240px;
    position: fixed;
    right: 0;
    top: 45px;
    bottom: 45px;
    background: #111 url(../img/watermark.png) 100% 100% no-repeat;
    overflow-y: auto;
    .plugins-wrapper {
    	width: 100%;
    }
    .cloud-plugin {
      color: #fff;
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(4);
      height: 120px;
      border: 5px solid #000;
      padding: 0 !important;
      background: rgba(255, 255, 255, 0.07);
      transition: all 0.33s;
      cursor: pointer;
      &:hover {
        background-color: black;
        .description {
          background: rgba(0, 0, 0, 0.8);
          hr {
            border-color: @brand-warning;
          }
        }
        figure {
          top: -5px;
        }
        div.demo-plugin {
          opacity: 0;
        }
        span.price {
          position: absolute;
          top: 25px;
          margin-left: 98px;
          padding: 3px 0;
          transform: rotate(0deg) scale(1.3);
          width: 80px;
        }
        span.licensed {
          position: absolute;
          top: 25px;
          margin-left: 98px;
          padding: 3px 0;
          transform: rotate(0deg) scale(1.3);
          width: 113px;
          text-align: center;
        }
        span.coming-soon {
          position: absolute;
          top: 25px;
          margin-left: 98px;
          padding: 3px 0;
          transform: rotate(0deg) scale(1.3);
          width: 113px;
          text-align: center;
        }
        span.price-container {
          margin-left: 170px;
          width: 200px;
        }
      }
      figure {
        height: 100px;
        position: absolute;
        top: 10px;
        left: 20px;
        width: calc(~'100% - 20px');
        background-size: auto;
        background-position: 0% 50%;
        background-repeat: no-repeat;
        margin: 0;
        transition: all 0.33s linear;
      }
      span.price {
        transition: all 0.33s linear;
      }
      span.price-container {
        transition: all 0.33s linear;
      }
      .cloud-plugin-border {
        border: 1px solid #333;
        width: 100%;
        height: 100%;
      }
      .description {
        .no_description {
          color: rgba(255, 255, 255, 0.25);
        }
        transition: all 0.33s;
        display: block;
        line-height: 1.5;
        overflow: hidden;
        position:absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 80px;
        background: rgba(33, 33, 33, 0.66);
        hr {
          transition: all 0.33s;
          border: none;
          border-bottom: 1px solid @brand-primary;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 0;
          width: calc(~'100% - 5px');
        }
        .title {
          display: block;
          text-transform: uppercase;
          font-weight: bold;
          overflow: hidden;
          padding: 8px 10px 1px 10px;
        }
        .author {
          display: block;
          padding: 1px 10px;
        }
        p {
          position: absolute;
          left: 10px;
          right: 10px;
          top: 75%;
          transform: translateY(-50%);
          height: 2.4em;
          line-height: 1.25em;
          overflow: hidden;
        }
      }

      .actions {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }
       .actions > span {
        cursor: pointer;
      }
       .actions > span:hover {
        text-decoration: underline;
      }
       .actions span.duplicate {
        margin: 0 6px;
      }
	}
	h2 {
		margin-left: 23px;
		font-size: 20px;
		color: #cccccc;
	}
	h3 {
		color: #cccccc;
	}
	.featured-plugins {
		position: relative;
		height: 360px;
		width: 100%;
		display: block;
		&.double, &.single {
			height: 490px !important;
			.box {
				transition: all 0s !important;
			}
			.carousel {
				height: 485px !important;
				.slick-list {
					height: 485px !important;
				}
			}
		}
		&.double {
			.box {
				margin: 30px 80px !important;
			}
		}
		&.single {
			.box {
				margin: 30px 30px !important;
			}
		}
		.carousel {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 90px;
			left: 90px;
			height: 380px !important;
			.slick-list {
				height: 380px !important;
			}
			.featured {
				cursor: pointer;
				margin-top: 40px;
				.box {
					padding: 4px;
					border: 1px solid #737373;
					height: 300px;
					opacity: 0.4;
					margin: 0 24px;
					.inner-box {
						border: 1px solid #444444;
						text-align: center;
						height: 290px;
						.price-container {
							position: absolute;
							top: 0;
							left: 0;
							width: 90px;
							height: 90px;
							overflow: hidden;
							color: #ffffff;
						}
						.price {
							background-color: @brand-success;
							border: 1px solid @brand-success;
							&:before {
								content: "€ ";
							}
							position: absolute;
							top: 9px;
							left: -30px;
							padding: 3px 0;
							transform: rotate(-45deg);
							min-width: 108px;
							text-align: center;
						}
						.licensed {
							background-color: @brand-success;
							border: 1px solid @brand-success;
							&:before {
								content: "PURCHASED";
							}
							position: absolute;
							top: 16px;
							left: -30px;
							padding: 3px 27px;
							font-size: 12px;
							transform: rotate(-45deg);
						}
						h2 {
							color: #c3c3c3;
							text-align: center;
						}
						.img-container {
							height: 113px;
							width: 100%;
							img {
								vertical-align: middle;
								transition: all 500ms ease;
								width: auto;
								height: auto;
								margin: auto;
								display: block;
								max-height: 113px;
								padding: 0 20px;
								max-width: 100%;
							}
						}
						p {
							color: #e0e0e0;
							padding: 5px 5px 0 5px;
							height: 59px;
						}
						button {
							background-color: transparent;
							color: #ff3838;
							border: 1px solid #ff3838;
							text-transform: uppercase;
							padding: 8px 20px;
						}
					}
				}
				&.slick-center {
					height: 390px;
					.box {
						opacity: 1;
						transform: scale(1.2) translate(0,-0);
						transition: all 500ms ease;
					}
				}
			}
			.slick-arrow {
				&:before {
					font-size: 60px;
				}
				width: 60px;
				height: 60px;
				top: 200px;
			}
			.slick-prev {
				left: -70px !important;
			}
			.slick-next {
				right: -70px !important;
			}
		}
	}
}

.plugin-container {
  .status-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 2px;
    text-align: right;
    padding-right: 2px;
  }
  .status {
    padding: 1px 4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 9px;
    margin-left: 1px;
  }
  .status.installed {
    border: 1px solid @brand-success;
    background-color: @brand-success;
    &:after {
      content: "installed";
    }
  }
  .status.outdated {
    border: 1px solid @brand-warning;
    background-color: @brand-warning;
    color: #212121;
    &:after {
      content: "new version";
    }
  }
  .price-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    overflow: hidden;
  }
  .price {
      background-color: @brand-success;
      border: 1px solid @brand-success;
      &:before {
          content: "€ ";
      }
      position: absolute;
      top: 9px;
      left: -25px;
      padding: 3px 0;
      transform: rotate(-45deg);
      min-width: 108px;
      text-align: center;
  }
  .licensed {
      background-color: @brand-success;
      border: 1px solid @brand-success;
      &:before {
          content: "PURCHASED";
      }
      position: absolute;
      top: 21px;
      left: -30px;
      padding: 3px 27px;
      font-size: 14px;
      transform: rotate(-45deg);
  }
  .coming-soon {
	  background-color: @brand-success;
	  border: 1px solid @brand-success;
	  &:before {
		  content: "TRIAL ONLY";
	  }
	  position: absolute;
	  top: 26px;
	  left: -35px;
	  padding: 3px 27px;
	  font-size: 12px;
	  transform: rotate(-45deg);
	  width: 135px;
  }

  .status.buildEnvironment {
    border: 1px solid #FF2927;
    background-color: #FF2927;

    &:after {
      content: "local";
    }

    &.labs {
      &:after {
        content: "labs";
      }
    }

    &.dev {
      &:after {
        content: "dev";
      }
    }

    &.prod {
      display: none;
      &:after {
        content: "";
      }
    }
  }
  .demo {
    border: 1px solid #FF2927;
    background-color: #FF2927;
    &:after {
      content: "demo";
    }
  }
  .description-price-container {
      position: absolute;
      top: -17px;
      left: -17px;
      overflow: hidden;
      height: 200px;
      .description-price {
          background-color: @brand-success;
          border: 1px solid @brand-success;
          &:before {
              content: "€ ";
          }
          position: relative;
          top: 34px;
          left: -57px;
          padding: 3px 0;
          transform: rotate(-45deg);
          min-width: 250px;
          text-align: center;
          font-size: 34px;
          z-index: 11;
      }
      .description-licensed {
          background-color: @brand-success;
          border: 1px solid @brand-success;
          &:before {
              content: "PURCHASED";
          }
          position: relative;
          top: 50px;
          left: -60px;
          padding: 3px 0;
          transform: rotate(-45deg);
          min-width: 280px;
          text-align: center;
          font-size: 34px;
          z-index: 1;
      }
      .description-coming-soon {
          background-color: @brand-success;
          border: 1px solid @brand-success;
          &:before {
              content: "TRIAL ONLY";
          }
          position: relative;
          top: 50px;
          left: -70px;
          padding: 3px 0;
          transform: rotate(-45deg);
          min-width: 280px;
          text-align: center;
          font-size: 26px;
          z-index: 1;
      }
  }
}

.buy-button {
    margin-top: -20px;
    position: relative;
    iframe {
        position: absolute;
        top: -17px;
        left: 0;
        min-width: 115px;
        z-index: 1;
    }
}

.shopify-fake-button {
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 0;
    background-color: #c224b0;
    font-family: Arial;
    font-size: 12px;
    opacity: 0.25;
    min-width: 115px;
    min-height: 34px;
    padding: 9px 15px;
    text-align: center;
}
