#file-manager-library {
    background: #2c2c2c url(../img/watermark.png) 100% 100% no-repeat;
    top: 0;
    bottom: 46px;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
}
#file-manager-wrapper {
    display: flex;
    position: fixed;
    top: 45px;
    bottom: 55px;
    left: 2em;
    right: 2em;
    overflow: auto;
    padding-top: 1%;
}
#file-manager-wrapper iframe {
    flex: 1;
    border: none;
}
